# RNAX-Website

./: README.md  RNAX-web.sln
RNAX-web/: Program.cs  RNAX-web.csproj  Startup.cs  appsettings.json
RNAX-web/Controllers/: HomeController.cs
RNAX-web/Models/: AppDbContext.cs  ErrorViewModel.cs  IUserRepository.cs  Project.cs  SQLUserRepository.cs  User.cs
RNAX-web/Properties/: launchSettings.json
RNAX-web/Views/: _ViewImports.cshtml
RNAX-web/Views/Home/: AboutUs.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Profile.cshtml
RNAX-web/Views/Shared/: _Layout.cshtml
RNAX-web/wwwroot/css/: AboutUsStyle.css  ContactUsStyle.css  LoginProfile.css  LoginProfileContactUs.css  indexstyle.css  site.css
